# Brewfile.mas — Mac App Store apps.
#
# Separated from the main Brewfile because App Store installs require
# you to be signed into the App Store app first (manual step).
#
# On macOS 26+, mas needs root for installs (Apple security change).
#
# Usage:
#   1. Sign in to the App Store app (GUI) first
#   2. Run: sudo brew bundle --file=Brewfile.mas
#
# Or install individually:
#   mas install <id>

mas "1Password for Safari", id: 1569813296
mas "Goodnotes", id: 1444383602
mas "Kagi Search", id: 1622835804
mas "Keynote", id: 409183694
mas "Kindle", id: 302584613
mas "Microsoft Outlook", id: 985367838
mas "Mona 2", id: 6755672518
mas "NEEWER Control Center", id: 1664344174
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Things 3", id: 904280696
mas "Xcode", id: 497799835
